<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!--EF Designer content (DO NOT EDIT MANUALLY BELOW HERE)--> 
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
     <!--Diagram content (shape and connector positions)--> 
    <edmx:Diagrams>
      <Diagram DiagramId="0fec10052061418c8d410fbdf3a31a20" Name="Diagram1" >
        <EntityTypeShape EntityType="IncidenciasDM.Empleado" Width="1.5" PointX="5.875" PointY="2.25" />
        <EntityTypeShape EntityType="IncidenciasDM.Empresa" Width="1.5" PointX="2.375" PointY="2.375" />
        <AssociationConnector Association="IncidenciasDM.EmpleadoEmpresa" />
        <EntityTypeShape EntityType="IncidenciasDM.Tarea" Width="1.5" PointX="9.625" PointY="1.375" />
        <EntityTypeShape EntityType="IncidenciasDM.Incidencia" Width="1.5" PointX="10.5" PointY="3.75" />
        <AssociationConnector Association="IncidenciasDM.EmpleadoTarea" />
        <AssociationConnector Association="IncidenciasDM.EmpleadoIncidencia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>